# Spice

./: Spice.sln
Spice/: Program.cs  Spice.csproj  Startup.cs  appsettings.json
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs
Spice/Data/Migrations/: 20201104170732_addCategoryToDatabase.Designer.cs  20201105155913_addSubCategoryToDatabase.Designer.cs  20201105155913_addSubCategoryToDatabase.cs  20201108214525_addMenuItemToDatabase.Designer.cs  20201108214525_addMenuItemToDatabase.cs  20201109122347_InitialMigration.Designer.cs  20201109122347_InitialMigration.cs  20201110155854_addCouponToDatabase.Designer.cs  20201110155854_addCouponToDatabase.cs  20201111155747_addUserIdetityToDatabase.Designer.cs  20201111155747_addUserIdetityToDatabase.cs  20201124165325_AzureInitialCommit.Designer.cs  20201124165325_AzureInitialCommit.cs  20201130163653_AddShoppingCartToDb.Designer.cs  20201130163653_AddShoppingCartToDb.cs  20201201155533_InitialMigrations.Designer.cs  20201201155533_InitialMigrations.cs  20201201183416_AddOrderHeaderAndOrderDetails.Designer.cs  20201201183416_AddOrderHeaderAndOrderDetails.cs  20201205200616_InitTrialOne.Designer.cs  20201205200616_InitTrialOne.cs  20201207191649_InitCommitTwo.Designer.cs  20201207191649_InitCommitTwo.cs  20201217033723_InitialCommitThree.cs  (+2 more)
Spice/Extensions/: IEnumerableExtension.cs
Spice/Models/: ApplicationUser.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Spice/Properties/: launchSettings.json  serviceDependencies.spice-mato - Web Deploy.json
Spice/Utility/: SD.cs
(+44 files in other folders)
